{
  "bol": {
    "client_id": "JOUW_BOL_CLIENT_ID",
    "client_secret": "JOUW_BOL_CLIENT_SECRET"
  },
  "woocommerce": {
    "url": "https://jouwwebshop.nl",
    "consumer_key": "ck_ba3c6271a369557dfe02ab79cb05c1da69f9316a",
    "consumer_secret": "cs_f56524b18256d3848d6ea85748944f6834c657ce"
  }
}
